# Default ignored files
/shelf/
/workspace.xml
# CodeStream ignored files
/../../java-interview\.idea/codestream.xml
# Datasource local storage ignored files
/../../../../../../:\Users\Сергей\Desktop\java-interview\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
